# For development
VITE_API_CUSTOMER_URL = http://localhost:4001
VITE_API_SHOPPING_URL = http://localhost:4002

# For production - containerized
VITE_API_CUSTOMER_URL = MY_APP_API_CUSTOMER_URL
VITE_API_SHOPPING_URL = MY_APP_API_SHOPPING_URL